<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial,
            Helvetica, sans-serif;
        }


        form {
            border: 3px solid #f1f1f1;
            width: 100%;
            max-width: 500px;
            display: block;
            margin: auto;
            height: 100%;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: all 0.6s;
        }

        input[type=text]:hover, input[type=password]:hover,
        input[type=text]:focus, input[type=password]:focus {
            transform: scale(1.03);
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: all 0.6s;
        }

        button:hover {
            opacity: 0.8;
            transform: scale(1.03);
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;

        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<h2 style="text-align:center">Sign Up</h2>

<form class="form" action="/auth" method="POST" onchange="validateForm(this);" onsubmit="return sendData(this);">


    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="password" required>

        <button type="submit">Sign Up</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
        <a href="/auth/signin" type="button" class="cancelbtn">Sign In</a>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>

<script>

    function validateForm(ell) {
        if (!ell.username.value.match(/^[a-zA-Z]{1}/)) {
            // let ell = document.getElementById('username');
            ell.username.setCustomValidity('Username must be more than 3 chars and and first char must by a alphabet char');
            ell.username.reportValidity();
            ell.username.noValidate = true;
        } else {
            ell.username.setCustomValidity('');
        }
    }


    function sendData(ell) {

        fetch('http://localhost:8000/auth', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "username": ell.username.value,
                "password": ell.password.value,
                "rpassword": ell.rpassword.value
            })
        }).then((data) => {
            if (data.status === 200) {
                window.location.replace("/auth/signin");
            }
            return data.json();
        }).then((data) => {
            if (data.errors) {
                let ell = document.getElementById(Object.keys(data.errors)[0]);
                ell.setCustomValidity(data.errors[Object.keys(data.errors)[0]]);
                ell.reportValidity();
                setTimeout(function () {
                    ell.setCustomValidity('');
                }, 3000);

            } else {
                localStorage.setItem('username', data.user.username);
                localStorage.setItem('token', data.user.token);
                localStorage.setItem('id', data.user._id);

                window.location.replace("/auth/signin");
            }
        })


        return false;
    }

</script>

</body>
</html>
